*{
    padding:0;
    margin:0;
}
body{
    background-image: url(../assets/back.PNG);
    background-size:cover;
}

/* Navigation bar styling */
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex:1 1 60px;
}

    
.logo{
    margin-left:20px;
    margin-right: 950px;
    margin-top:-20px;
}
.logo img{
    height:25vh;
    width:20vh;
}
.nav-menu{
   display: flex;
   flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    flex:1 1 60px;
  
   
}
.nav-menu a{
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    margin-top:20px;
}

    

/* BODY STYLING */

.contents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100vw;
    
    /* justify-content: center; */

}
.content1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 30px;
    background-color: rgb(235, 202, 163);
   width: 20vw;
    height: 100vh;
    border-radius: 2px black;
    border-radius: 20px;

}
.articles{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.articles h2{

     text-align: center;
  
    font-size: 20px;
    height: 7vh;
   padding-top:25px;
}

.diary{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    background-color: aliceblue;
    width:20vw;
    height: 90vh;
    /* padding-top: 50px; */
    justify-content: start; 
    
}
.diary a{
    padding-top: 30px;
}


a{
    text-decoration: none;
    color:black;
}


.content2{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
     margin-left: 20px; 
    margin-top: 30px;
    background-color:  rgb(235, 202, 163);
   width: 73vw;
    height: 100vh auto;
    border-radius: 2px black;
    border-radius: 20px;

}
.articles2{
    display: flex;
    flex-direction: column;
   
    /* flex-wrap: wrap; */
    
   

}

.articles2 h2{

    text-align: center;
 
    font-size: 20px;
    height: 8vh;
   padding-top:25px;
}

.diary2{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* text-align: center; */
    background-color: aliceblue;
    width:70vw auto;
    height: 85vh auto;
   
    justify-content: center;
}

.entry1{
    padding-right: 20px;
    padding-left:10px;
    border: 2px  black;
    background-color: rgb(235, 202, 163,0.6);
    margin:10px;
    text-align: justify;
}
h1{
    font-size: 20px;
}

.entry1 p{
    width: 30vw auto;
}
.entry1 h2{
    text-align: start;
    font-size: 15px;
}

.entry2{
    padding-top: 30px;
    border-radius:2px solid black;
    padding-left:10px;
    background-color: rgb(235, 202, 163,0.6);
    margin:10px;
    text-align: justify;
}
.entry2 p{
    width: 30vw auto;
}
.entry2 h2{
    text-align: start;
    font-size: 15px;
}

.button{
    width:5vw;
    margin-left: 10px;
    margin-top: 30px;
    border:1px solid black;
   border-radius:5px;
   background-color:gray;
  
}

/* Footer  styling*/
.content3{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* flex:1 1 60px; */
    margin-top: 130px;
   

}
.content3 h2{
    text-align: center;
    background-color: rgba(15, 14, 14,0.8);
    color: #fff;
}
.articles3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex:1 1 60px;
    background-color:rgba(15, 14, 14,0.8); 
    color: #fff;
    justify-content: center;

}
.storya{
    padding-left:30px;
}
.storyb{
    padding-left:30px;
    
}

.storyc{
    padding-left:30px;
}
ul a{
    color: #fff;
    text-align: center;
}

ul li{
    list-style-type: none;
}

.footer{
    background-color:rgba(15, 14, 14,0.8); 
    color: #fff;
}
h4{
    text-align: center;
    padding-top: 40px;
}

